[system]
key=/etc/local-cloud/key.pem
data base=/etc/local-cloud/system.db
samba=/etc/local-cloud/smb.conf
shadow=/etc/local-cloud/shadow
passwd=/etc/local-cloud/passwd
group=/etc/local-cloud/group
apps=/etc/local-cloud/apps
views=/etc/local-cloud/views
storages=/etc/local-cloud/storages
connector=/etc/local-cloud/connector
public=/etc/local-cloud/client

[fs]
shared=/etc/local-cloud/shared
home=/etc/local-cloud/home
recycle bin=/etc/local-cloud/recycle-bin